ENV="development"
PORT="8080"

// DATABASE_HOST="ec2-34-194-120-237.compute-1.amazonaws.com"
// DATABASE_PORT="5432"
// DATABASE_NAME="d2r2cksfr0jscn"
// DATABASE_USERNAME="vunvpctmpubdwx"
// DATABASE_PASSWORD="7157be05c6232defeab9413ce2db3e29c516a7fe3690b04c5a2c39652976f6c5"
// RUNNING_HOST="https://nameless-badlands-96782.herokuapp.com/verify-account/"
RUNNING_HOST="http://localhost:8080/verify-account/"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="test1234"

JWT_SECRET_KEY="secret"
CLOUDINARY_NAME=voucher-labs
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://253751873635553:OPRUQB6pi_Mi5coyvw6k1b7pd1A@voucher-labs
CLOUDINARY_API_KEY=253751873635553
CLOUDINARY_API_SECRET=OPRUQB6pi_Mi5coyvw6k1b7pd1A


SVC_USERNAME=schule
SVC_PASSWORD=leerling
GO_ENV=development

DEVOPS=TEST
SSLMODE = disable

# POSTGRES_URL="dbname=golang_crud user=postgres password=578423 host=localhost sslmode=disable"
