ENV="development"
PORT="8080"

# DATABASE_HOST="ec2-54-224-142-15.compute-1.amazonaws.com"
# DATABASE_PORT="5432"
# DATABASE_NAME="d8bkvhmlcu4d40"
# DATABASE_USERNAME="pujzrvpuggozdx"
# DATABASE_PASSWORD="dbbf81fb1bbc52f3ce7db7b87539c27371f7dfb4f5f3219c86b083720bbab323"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="test"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="578423"

JWT_SECRET_KEY="secret"

SVC_USERNAME=schule
SVC_PASSWORD=leerling
GO_ENV=development

DEVOPS=TEST
SSLMODE = disable

# POSTGRES_URL="dbname=golang_crud user=postgres password=578423 host=localhost sslmode=disable"
